{
  "name": "passport-openam",
  "version": "0.0.3",
  "description": "OpenAm authentication strategies for Passport.",
  "author": { "name": "Sebastien Perreault", "email": "sebasp@gmail.com", "url": "http://www.alesium.net/" },
  "repository": {
    "type": "git",
    "url": "git://github.com/alesium/passport-openam.git"
  },
  "bugs": {
    "url": "http://github.com/alesium/passport-openam/issues"
  },
  "main": "./lib/passport-openam",
  "dependencies": {
    "pkginfo": "0.2.x",
    "passport": ">=0.1.1",
    "openam": ">=0.0.1"
  },
  "devDependencies": {
    "vows": "0.6.x"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/vows test/*-test.js test/**/*-test.js"
  },
  "engines": { "node": ">= 0.4.0" },
  "licenses": [ {
    "type": "CDDL",
    "url": "http://hub.opensolaris.org/bin/view/Main/opensolaris_license"
  } ],
  "keywords": ["passport", "openam", "auth", "authn", "authentication"]
}
